File: src/lambert_module.f90
    !***************************************************************************

    !***************************************************************************
        pure function compute_kb(k_bguess,tau,s,nrev,tolerance,max_iterations,sq2,eps) result(k)

            !! newton's method to find k_bi given tau, s, nrev, and initial guess for k_bi

            implicit none

            real(wp),intent(in) :: k_bguess
            real(wp),intent(in) :: tau
            real(wp),intent(in) :: s
            integer,intent(in)  :: nrev
            real(wp),intent(in) :: tolerance
            integer,intent(in)  :: max_iterations  !note: was double in original (typo?)
            real(wp),intent(in) :: sq2
            real(wp),intent(in) :: eps
            real(wp)            :: k

            integer :: iterations
            real(wp) :: deltak,m,w,dw,ddw,tofc,c,sqrtctau,dtofc,ddtofc,omkt !,sgnk

            ! initialize
            iterations = 0
            deltak = 1.0e+10_wp
            k = k_bguess

            ! perform iteration loop
            do while (iterations < max_iterations)

                !step 1.1 increment the iterations counter
                iterations = iterations + 1

                ! step 1.2 bound k
                ! ensure k is not less than -sqrt(2)
                if (k < -sq2) k = -sq2 + 0.00001_wp
                if (k > sq2)  k = sq2 - 0.00001_wp

                !step 1.3 compute w, dw, ddw
                m = two - k*k
                !sgnk = k >= 0 ? one : -one  ! JW : unnecessary

                w   = compute_w(k, m, nrev)
                dw  = (-two + three * w * k) / m
                ddw = (five * dw * k + three * w) / m

                !step 2.3 compute tofc, dtofc, ddtofc
                omkt = one - k*tau
                tofc = s * sqrt(omkt) * (tau + omkt * w)
                c = (one - k * tau) / tau
                sqrtctau = sqrt(omkt)
                dtofc = -tofc / (two * c) + s * tau * sqrtctau * (dw * c - w)

                ! check for convergence
                if (abs(dtofc) < tolerance) exit

                ddtofc = -tofc / (four * c*c) + s * tau * sqrtctau * (w / c + c*ddw - three*dw)

                !step 2.4 compute deltak
                deltak = -one*dtofc / ddtofc

                !step 2.5 update k from deltak
                k = k + deltak

            end do

        end function compute_kb

File: branch/PSBI_development/src/Lambert_AroraRussell.cpp
            // Newtons method to find k_bi given tau, S, Nrev, and initial guess for k_bi 
            double compute_kb(const double &k_bGuess,
                const double &tau,
                const double &S,
                const double &Nrev,
                const double &tolerance,
                const double &max_iterations,
                const double &sq2,
                const double &eps)
            {
                // initialize
                int iterations = 0;
                double deltak = 1.0e+10;
                double k = k_bGuess;

                // perform iteration loop
                while (iterations < max_iterations)
                {
                    //Step 1.1 increment the iterations counter
                    ++iterations;

                    // Step 1.2 bound k 
                    // ensure k is not less than -sqrt(2)
                    if (k < -sq2)
                    {
                        k = -sq2 + 0.00001;
                    }
                    if (k > sq2)
                    {
                        k = sq2 - 0.00001;
                    }

                    //Step 1.3 compute W, dW, ddW
                    double m = 2 - k*k;
                    double sgnk = k >= 0 ? 1.0 : -1.0;
                    double W, dW, ddW;
                    W = compute_W(k, m, Nrev);
                    dW = (-2.0 + 3.0 * W * k) / m;
                    ddW = (5.0 * dW * k + 3.0 * W) / m;

                    //Step 2.3 compute TOFc, dTOFc, ddTOFc
                    double TOFc = S * sqrt(1 - k*tau) * (tau + (1 - k*tau) * W);
                    double c = (1 - k * tau) / tau;
                    double sqrtctau = sqrt(1 - k*tau);
                    double dTOFc = -TOFc / (2.0 * c) + S * tau * sqrtctau * (dW * c - W);

                    // check for convergence
                    if (fabs(dTOFc) < tolerance)
                    {
                        break;
                    }

                    double ddTOFc = -TOFc / (4.0 * c*c) + S * tau * sqrtctau * (W / c + c*ddW - 3.0*dW);

                    //Step 2.4 compute deltak
                    deltak = -1.0*dTOFc / ddTOFc;

                    //Step 2.5 update k from deltak
                    k += deltak;

                }
                return k;
            }
